WpfEditor1/MainWindow.xaml

<Window x:Class="WpfEditor1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEditor1"
        mc:Ignorable="d"
        Title="Das Neue Autokad" Height="722.82" Width="1010.937">

    <Window.InputBindings>
        <KeyBinding Gesture="UP"
                Command="{Binding UP_Handler}" />
    </Window.InputBindings>

    <Grid Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewport3D x:Name="MainViewPort" Margin="0,0,469.6,0.2">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="MainCamera" Position="0,0,10" LookDirection="0,0,-2" />
            </Viewport3D.Camera>

            <Viewport3D.Children>

                <!--LIGHT-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!--LIGHT-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="1,1,2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D.Children>
        </Viewport3D>



        <!--INPUT GROUP 1-->




        <!--C1 Controls for Main Camera position-->



        <!--C2 Controls for Main Camera LookDirection-->
        <Label x:Name="Label_Copy" Content="" HorizontalAlignment="Left" Margin="779,350,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="0,10,-0.4,0.2" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="465">
            <Grid>
                <Button x:Name="C1LeftButton" Content="X-" HorizontalAlignment="Left" Margin="42,149,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="C1LeftButton_Click"/>
                <Button x:Name="C1UpButton" Content="Y+" HorizontalAlignment="Left" Margin="76,118,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="C1UpButton_Click"/>
                <Button x:Name="C1DownButton" Content="Y-" HorizontalAlignment="Left" Margin="76,149,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="C1DownButton_Click"/>
                <Button x:Name="C1RightButton" Content="X+" HorizontalAlignment="Left" Margin="112,149,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="C1RightButton_Click"/>
                <Button x:Name="C1MZButton" Content="Z+" HorizontalAlignment="Left" Margin="42,118,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="C1MZButton_Click"/>
                <Button x:Name="C1LZButton" Content="Z-" HorizontalAlignment="Left" Margin="112,118,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="C1LZButton_Click"/>



                <Slider x:Name="C12SpeedSlider" HorizontalAlignment="Left" Margin="84,146,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.5" LargeChange="0" Minimum="0.05" SmallChange="0.05" TickFrequency="2" ValueChanged="C12SpeedSlider_ValueChanged" Height="20">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.1" ScaleX="0.909"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Slider x:Name="slider" HorizontalAlignment="Left" Margin="16,252,0,0" VerticalAlignment="Top" Width="179" Minimum="-90" Maximum="90" ValueChanged="slider_ValueChanged"/>
                <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="24" Height="170" Orientation="Vertical" Maximum="180" Value="90" ValueChanged="slider1_ValueChanged"/>
                <Button x:Name="button1" Content="R" HorizontalAlignment="Left" Margin="16,54,0,0" VerticalAlignment="Top" Width="18" Click="button1_Click"/>
                <TextBox x:Name="CenterXTextBox" HorizontalAlignment="Left" Height="23" Margin="1,314,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34"/>
                <TextBox x:Name="CenterYTextBox" HorizontalAlignment="Left" Height="23" Margin="42,314,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
                <TextBox x:Name="CenterZTextBox" HorizontalAlignment="Left" Height="23" Margin="81,314,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
                <TextBox x:Name="BigRadiusTextBox" HorizontalAlignment="Left" Height="23" Margin="1,370,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="34"/>
                <TextBox x:Name="SmallRadiusTextBox" HorizontalAlignment="Left" Height="23" Margin="42,370,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="35"/>
                <TextBox x:Name="HeightTextBox" HorizontalAlignment="Left" Height="23" Margin="81,370,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="35"/>
                <TextBox x:Name="ResolutionTextBox" HorizontalAlignment="Left" Height="23" Margin="1,422,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="89"/>
                <TextBox x:Name="LineWidthTextBox" HorizontalAlignment="Left" Height="23" Margin="97,422,0,0" TextWrapping="Wrap" Text="0,05" VerticalAlignment="Top" Width="83"/>
                <Label x:Name="label" Content="Resolution" HorizontalAlignment="Left" Margin="1,398,0,0" VerticalAlignment="Top" Width="96"/>
                <Label x:Name="label_Copy" Content="Line width" HorizontalAlignment="Left" Margin="97,398,0,0" VerticalAlignment="Top" Width="96"/>
                <Label x:Name="label_Copy1" Content="R" HorizontalAlignment="Left" Margin="1,344,0,0" VerticalAlignment="Top" Width="34"/>
                <Label x:Name="label_Copy2" Content="r" HorizontalAlignment="Left" Margin="42,344,0,0" VerticalAlignment="Top" Width="35"/>
                <Label x:Name="label_Copy3" Content="H" HorizontalAlignment="Left" Margin="81,344,0,0" VerticalAlignment="Top" Width="35"/>
                <Label x:Name="label_Copy4" Content="Center" HorizontalAlignment="Left" Margin="27,288,0,0" VerticalAlignment="Top" Width="70"/>
                <Button x:Name="AddFigureButton" Content="Add" HorizontalAlignment="Left" Margin="105,488,0,0" VerticalAlignment="Top" Width="88" Click="AddFigureButton_Click"/>
                <ComboBox x:Name="ColorsComboBox" HorizontalAlignment="Left" Margin="120,314,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="ColorsComboBox_SelectionChanged">
                    <Color>Red</Color>
                    <Color>#FF4BF713</Color>
                    <Color>#FF114BFD</Color>
                    <Color>#FFF1EF1D</Color>
                    <Color>Green</Color>
                    <Color>Magenta</Color>
                    <Color>Cyan</Color>
                </ComboBox>







                <ComboBox x:Name="FiguresComboBox" HorizontalAlignment="Left" Margin="120,370,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="FiguresComboBox_SelectionChanged"/>
                <TextBox x:Name="EllipseBTextBox" HorizontalAlignment="Left" Height="24" Margin="33,485,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="1.171"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.516"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="EllipseATextBox" HorizontalAlignment="Left" Height="24" Margin="33,458,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="47"/>
                <Label x:Name="label_Copy5" Content="A" HorizontalAlignment="Left" Margin="0,458,0,0" VerticalAlignment="Top" Width="24"/>
                <Label x:Name="label_Copy6" Content="B" HorizontalAlignment="Left" Margin="0,484,0,0" VerticalAlignment="Top" Width="24"/>
                <ListBox x:Name="FiguresListBox" Height="275" Margin="200,0,-17,0" VerticalAlignment="Top" SelectionChanged="FiguresListBox_SelectionChanged" HorizontalAlignment="Left" Width="213"/>
                <Button x:Name="DeleteFigureButton" Content="Delete" HorizontalAlignment="Left" Margin="341,288,0,0" VerticalAlignment="Top" Width="72" Click="DeleteFigureButton_Click" Height="22"/>
                <Button x:Name="SaveFigureButton" Content="Save" HorizontalAlignment="Left" Margin="106,458,0,0" VerticalAlignment="Top" Width="89" Click="SaveFigureButton_Click"/>
                <Button x:Name="MonteCarloButton" Content="MonteCarlo" HorizontalAlignment="Left" Margin="225,482,0,0" VerticalAlignment="Top" Width="72" Click="button_Click"/>
                <TextBox x:Name="MonteCarlotNumTextBox" HorizontalAlignment="Left" Height="23" Margin="246,454,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="51"/>
                <ListBox x:Name="ImagesListBox" Height="189" Margin="302,315,0,0" VerticalAlignment="Top" SelectionChanged="ImagesListBox_SelectionChanged" HorizontalAlignment="Left" Width="109" SelectionMode="Multiple"/>
                <Button x:Name="ShowAreaButton" Content="Area" HorizontalAlignment="Left" Margin="4,519,0,0" VerticalAlignment="Top" Width="71" Click="ShowAreaButton_Click"/>
                <Button x:Name="AhowPerimeterButton" Content="Perimeter" HorizontalAlignment="Left" Margin="4,546,0,0" VerticalAlignment="Top" Width="71" Click="AhowPerimeterButton_Click"/>
                <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="225,377,0,0" VerticalAlignment="Top" Width="72" Click="SaveButton_Click"/>
                <Button x:Name="LoadButton" Content="Load" Margin="225,404,0,0" Click="LoadButton_Click" HorizontalAlignment="Left" Width="72" Height="22" VerticalAlignment="Top"/>
                <Button x:Name="button" Content="PERIMETER" HorizontalAlignment="Left" Margin="80,519,0,0" VerticalAlignment="Top" Width="66" Height="22" Click="button_Click_1"/>
                <Button x:Name="ClearPointsButton" Content="clr" HorizontalAlignment="Left" Margin="80,546,0,0" VerticalAlignment="Top" Width="21" Height="22" Click="ClearPointsButtonClick"/>
                <TextBox x:Name="dlInputTextBox" HorizontalAlignment="Left" Height="24" Margin="106,544,0,0" Text="0,05" VerticalAlignment="Top" Width="35" MaxLines="1"/>
                <Button x:Name="JoinImagesButton" Content="Join" HorizontalAlignment="Left" Margin="225,329,0,0" VerticalAlignment="Top" Width="72" Click="JoinButtonClick"/>
                <CheckBox x:Name="verboseTotalPerimeterCheckBox" Content="" HorizontalAlignment="Left" Margin="151,521,0,0" VerticalAlignment="Top" Width="14"/>
                <TextBox x:Name="ScaleTextBox" HorizontalAlignment="Left" Height="23" Margin="246,531,0,0" Text="1,2" VerticalAlignment="Top" Width="33" MaxLines="1"/>
                <Button x:Name="ScaleSelectedButton" Content="Figure" HorizontalAlignment="Left" Margin="284,531,0,0" VerticalAlignment="Top" Width="51" Click="ScaleSelectedButton_Click" />
                <Button x:Name="ScaleImageButton" Content="Image" HorizontalAlignment="Left" Margin="340,531,0,0" VerticalAlignment="Top" Width="51" Click="ScaleImageButton_Click"/>



                <Button x:Name="MoveImageLeftButton" Content="L" HorizontalAlignment="Left" Margin="339,572,0,0" VerticalAlignment="Top" Width="20" Click="MoveImageButton_Click"/>
                <Button x:Name="MoveImageRightButton" Content="R" HorizontalAlignment="Left" Margin="364,572,0,0" VerticalAlignment="Top" Width="20" Click="MoveImageButton_Click"/>
                <Button x:Name="MoveImageDownButton" Content="D" HorizontalAlignment="Left" Margin="314,572,0,0" VerticalAlignment="Top" Width="20" Click="MoveImageButton_Click"/>
                <Button x:Name="MoveImageUpButton" Content="U" HorizontalAlignment="Left" Margin="289,572,0,0" VerticalAlignment="Top" Width="20" Click="MoveImageButton_Click"/>
                <Button x:Name="MoveImageForwardButton" Content="F" HorizontalAlignment="Left" Margin="389,573,0,0" VerticalAlignment="Top" Width="20" Click="MoveImageButton_Click"/>
                <Button x:Name="MoveImageBackwardButton" Content="B" HorizontalAlignment="Left" Margin="414,572,0,0" VerticalAlignment="Top" Width="20" Click="MoveImageButton_Click"/>
                <Slider x:Name="MoveImageSpeedSlider" HorizontalAlignment="Left" Margin="350,544,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.5,0.5" LargeChange="0" TickFrequency="2" ValueChanged="C12SpeedSlider_ValueChanged" Height="128" Orientation="Vertical" Maximum="20" IsDirectionReversed="True" Minimum="0.1" Value="0.1">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.1" ScaleX="0.909"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>




















            </Grid>
        </ScrollViewer>




















    </Grid>
</Window>
